<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        * {
            margin: 0;
            padding: 0; 
        }

        #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
            width: 30px;
            height: 30px;
            position: relative;
            margin: 50px auto;
            cursor: pointer;
        }

            #nav-icon3 span {
            display: block;
            position: absolute;
            height: 4px;
            width: 100%;
            background: #000;
            border-radius: 5px;
            opacity: 1;
            left: 0;
            transition: all 0.25s ease-in-out;
        }

        #nav-icon3 span:nth-child(1) {
            top: 0px;
        }

        #nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) {
            top: 18px;
        }

        #nav-icon3 span:nth-child(4) {
            top: 36px;
        }

        #nav-icon3.open span:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
        }

        #nav-icon3.open span:nth-child(2) {
            transform: rotate(45deg);
        }

        #nav-icon3.open span:nth-child(3) {
            transform: rotate(-45deg);
        }

        #nav-icon3.open span:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>
        $(document).ready(function(){
            $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
                $(this).toggleClass('open');
            });
        });
    </script>
</body>
</html>
