<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Events</title>
    <style>
        body {
            background-color: black;
            font-family: Helvetica;
        }

        .carousel-container {
            position: relative;
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            will-change: transform;
        }

        .carousel::-webkit-scrollbar {
            display: none;
        }

        .event {
            flex: 0 0 auto;
            border-radius: 10px;
            text-align: center;
            margin-right: 2%;
            width: 26.4vw;
            height: 40.0vw;
            transition: transform 0.2s ease;
        }

        .event:hover {
            transform: scale(1.1);
        }

        .event h2 {
            margin: 0;
            color: white;
            font-size: 1.5vw;
            margin-top: 5%;
        }

        .event p {
            color: white;
            font-size: 1vw;
            margin: 5px 0;
        }

        .event img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: 5px;
        }

        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .nav-button.left {
            left: 10px;
        }

        .nav-button.right {
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="carousel-container" id="slider1">
        <button class="nav-button left" id="prev-button">&#10094;</button>
        <div class="carousel" id="events-container"></div>
        <button class="nav-button right" id="next-button">&#10095;</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script src="CarouselScript.js"></script>
</body>
</html>
