<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            background-color: black;
            font-family: Helvetica;
        }

        #events-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        @media only screen and (max-device-width: 650px) {
            #events-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 20px;
        }
        }

        .event {
            border: .5px solid #252525;
            padding: 15px;
            border-radius: 10px;
            background-color: #2f2f2f;
            text-align: center;
        }
        .event h2 {
            color: white;
            font-size: 1.5em;
            margin: 10px 0;
        }

        .event p {
            color: white;
            font-size: 1em;
            margin: 5px 0;
        }
        .event img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: 5px;
        }

    </style>

</head>

<script>
    function sendHeight() {
        const height = document.documentElement.scrollHeight;
        window.parent.postMessage(height, '*');
    }

    window.onload = sendHeight;
    window.onresize = sendHeight;
</script>


<body>
    <div id="events-container"></div>

    <script src="script.js"></script>
</body>
</html>
