<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Events</title>
    <style>
        body {
            background-color: black;
            font-family: Helvetica;
        }

        #events-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1%;
            padding: 20px;
        }

        .event {
            border: .5px solid #252525;
            border-radius: 10px;
            text-align: center;
        }
        .event h2 {
            color: white;
            font-size: 1.6vw;
            margin-top: 5%;
        }

        .event p {
            color: white;
            font-size: 1.2vw;
            margin: 5px 0;
        }
        .event img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: 5px;
        }

        @media only screen and (max-device-width: 1200px) {
            #events-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .event h2 {
            color: white;
            font-size: 4vw;
            margin-top: 5%;
        }

        .event p {
            color: white;
            font-size: 2vw;
            margin: 5px 0;
        }
        }
        @media only screen and (max-device-width: 750px) {
            #events-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .event h2 {
            color: white;
            font-size: 5vw;
            margin-top: 5%;
        }

        .event p {
            color: white;
            font-size: 3vw;
            margin: 5px 0;
        }
        }



    </style>
</head>

<script>
    function sendHeight() {
        const height = document.documentElement.scrollHeight;
        window.parent.postMessage(height, '*');
    }

    window.onload = sendHeight;
    window.onresize = sendHeight;
</script>


<body>
    <script src="script.js"></script>
    <div id="events-container"></div>
</body>
</html>
